{
  "name": "MultiVision",
  "version": "0.0.0",
  "description": "Extreme Tec Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mei Zhang",
  "license": "BSD-2-Clause"
}
